<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="add"
            type="kr.sjh.list.dialog.AddViewModel" />

        <variable
            name="list"
            type="kr.sjh.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_draggable="false"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="37dp"
            android:text="해야할일 추가"
            android:textColor="@android:color/black"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="제목"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/tv_add_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_title" />


        <EditText
            android:id="@+id/tie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="29dp"
            android:focusableInTouchMode="true"
            android:hint="@{add._name.empty? `이름을 입력해주세요`:``}"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={add._name}"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="시간"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#d3d3d3"
            android:gravity="center"
            android:onClick="@{add::timePickerOpen}"
            android:text="@{add.dateTime.toString(`hh시 mm분 aa`)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hour"
            app:layout_constraintEnd_toEndOf="@+id/tie_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tie_name"
            app:layout_constraintTop_toTopOf="@+id/tv_hour"
            app:layout_constraintVertical_bias="0.478" />

        <TextView
            android:id="@+id/tv_is_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="오늘"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/tv_hour"
            app:layout_constraintTop_toBottomOf="@+id/tv_hour" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tg_is_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={add._today}"
            android:onCheckedChanged="@{(s,b)->add.changeToday(b)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_is_today"
            app:layout_constraintEnd_toEndOf="@+id/tv_select_time"
            app:layout_constraintStart_toStartOf="@+id/tv_select_time"
            app:layout_constraintTop_toTopOf="@+id/tv_is_today" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_done"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@android:color/black"
            android:onClick="@{(v)->list.save(v, add._name, add._today, add.dateTime)}"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/mcv_cancle"
            app:layout_constraintStart_toStartOf="@+id/tv_is_today"
            app:layout_constraintTop_toBottomOf="@+id/tg_is_today">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="저장"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_cancle"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="62dp"
            android:backgroundTint="@android:color/black"
            android:onClick="@{(v)->list.dismiss()}"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/tg_is_today"
            app:layout_constraintStart_toEndOf="@+id/mcv_done"
            app:layout_constraintTop_toBottomOf="@+id/tg_is_today">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="취소"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Today를 OFF로 한 경우, 내일 할일로 저장됩니다."
            app:layout_constraintEnd_toEndOf="@+id/mcv_cancle"
            app:layout_constraintStart_toStartOf="@+id/mcv_done"
            app:layout_constraintTop_toBottomOf="@+id/mcv_done" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>