<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shared_add"
            type="kr.sjh.list.dialog.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/tp_time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hour="@{shared_add.hourOfDay}"
            android:onTimeChanged="@{shared_add::hour}"
            android:theme="@style/TimePickerTheme"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@+id/v_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:minute="@{shared_add.minute}" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tp_time_spinner" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mv_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="@{(v)->shared_add.confirmTimePicker(v)}"
            android:text="확인"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_btn_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_btn_line" />

        <View
            android:id="@+id/v_btn_line"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mv_cancle"
            app:layout_constraintStart_toEndOf="@+id/mv_ok"
            app:layout_constraintTop_toBottomOf="@+id/v_line" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mv_cancle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="@{(v)->shared_add.cancleTimePicker(v)}"
            android:text="취소"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_btn_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_btn_line"
            app:layout_constraintTop_toTopOf="@+id/v_btn_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>